@media (max-width: 1350px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about-me {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }

    &__list {
      grid-template-columns: repeat(2, 245px);
      column-gap: 30px;
    }

    &__item {
      padding-left: 50px;
    }
  }

  .resume {
    &__wrapper {
      justify-content: space-between;
      column-gap: 0;
      width: auto;
      margin: 0;
      padding-left: 35px;
    }
  }

  .skills {
    &__technology-cards,
    &__progress-list {
      grid-template-columns: repeat(3, 270px);
      justify-content: space-evenly;
      column-gap: 0;
      row-gap: 35px;
    }
  }

  .portfolio {
    &__list {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: center;
      column-gap: 35px;
      row-gap: 35px;
    }

    &__item {
      &:nth-child(4),
      &:nth-child(6) {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }

  .price {
    &__wrapper {
      width: auto;
    }

    &__list {
      justify-content: space-around;
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 380px 540px;
      width: auto;
      margin: 0;
    }

    &__form {
      grid-template-columns: repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .promo {
    &__info-block {
      width: 450px;
    }

    &__title {
      font-size: 40px;
      line-height: 60px;
    }
  }

  .subtitle {
    font-size: 30px;
  }

  .about-me {
    &__wrapper {
      grid-template-columns: 330px 350px;
    }

    &__list {
      grid-template-columns: 1fr;
      column-gap: 0;
    }

    &__item {
      padding-left: 60px;
    }
  }

  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 330px);
      padding-left: 0;
    }
  }

  .skills {
    &__technology-cards,
    &__progress-list {
      grid-template-columns: repeat(2, 270px);
      justify-content: space-evenly;
      row-gap: 40px;
    }
  }

  .portfolio {
    &__list {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: space-evenly;
      column-gap: 0;
      row-gap: 40px;
    }
  }

  .price {
    &__list {
      grid-template-columns: repeat(2, 300px);
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 330px 350px;
    }

    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px 190px 63px;
    }

    &__textarea {
      grid-column: unset;
    }

    &__form-triggers {
      grid-template-columns: 1fr;
    }

    &__form-btn {
      order: 2;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .promo {
    &__info-block {
      width: 375px;
    }

    &__title {
      font-size: 37px;
      line-height: 50px;
    }
  }

  .about-me {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      column-gap: 0;
    }

    &__img-wrapper {
      height: 400px;
      margin-bottom: 46px;
    }

    &__list {
      grid-template-columns: repeat(2, 250px);
      column-gap: 30px;
    }

    &__item {
      padding-left: 50px;
    }
  }

  .resume {
    padding-top: 40px;

    &__title {
      margin-bottom: 25px;
    }

    &__subtitle {
      margin-bottom: 55px;
    }

    &__wrapper {
      grid-template-columns: 1fr;
      justify-content: stretch;
    }

    &__list-wrapper:first-child {
      margin-bottom: 40px;
    }
  }

  .skills {
    padding-top: 45px;

    &__subtitle {
      margin-bottom: 55px;
    }

    &__technology-cards {
      grid-template-columns: repeat(2, 250px);
      row-gap: 15px;
      margin-bottom: 60px;
    }

    &__progress-list {
      grid-template-columns: repeat(2, 230px);
    }

    &__progress-desc {
      grid-template-columns: 180px 35px;
    }
  }

  .portfolio {
    padding-top: 40px;

    &__subtitle {
      margin-bottom: 55px;
    }

    &__list {
      grid-template-columns: repeat(2, 250px);
      row-gap: 15px;
    }
  }

  .price {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  .contacts {
    padding-top: 50px;
    padding-bottom: 50px;
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__image {
      display: none;
    }

    &__form {
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: 45px 190px 45px;
    }

    &__textarea {
      grid-column: 1/3;
    }

    &__form-triggers {
      grid-template-columns: repeat(2, auto);
    }

    &__form-btn {
      order: -1;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }

  .promo {
    background: url('../img/main_bg.jpg') 58% / cover no-repeat;

    .hamburger {
      right: 20px;
    }

    &__info-block {
      width: 300px;
    }

    &__info-block.active {
      transform: translate(0);
    }

    &__title {
      margin-bottom: 30px;
      font-size: 27px;
      line-height: 39px;
    }
  }

  .subtitle {
    font-size: 24px;
    line-height: 36px;

    &::before {
      bottom: -15px;
    }
  }

  .about-me {
    &__subtitle {
      margin-bottom: 35px;
    }

    &__img-wrapper {
      height: 340px;
    }

    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      padding-left: 60px;
    }
  }

  .skills {
    &__title {
      margin-bottom: 25px;
    }

    &__subtitle {
      margin-bottom: 35px;
    }

    &__technology-cards {
      grid-template-columns: 270px;
      row-gap: 20px;
    }

    &__progress-list {
      grid-template-columns: 300px;
      row-gap: 40px;
    }

    &__progress-desc {
      grid-template-columns: 200px 35px;
    }
  }

  .portfolio {
    &__list {
      grid-template-columns: 280px;
      row-gap: 20px;
    }
  }

  .contacts {
    padding-top: 45px;

    &__title {
      margin-bottom: 25px;
    }

    &__subtitle {
      margin-bottom: 35px;
    }

    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px 190px auto;
    }

    &__textarea {
      grid-column: unset;
    }

    &__form-triggers {
      grid-template-columns: 220px;
      justify-content: center;
    }

    &__form-btn {
      order: 2;
    }

    &__policy {
      justify-content: center;
      width: 180px;
      margin: 0 auto 20px;
      text-align: center;
    }

    &__policy-checkbox {
      margin: 0;
    }
  }
}
