.price {
  padding-top: 65px;

  &__title {
    position: relative;
    margin-bottom: 85px;
    &::after {
      content: '';
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: #ffa501;
    }
  }

  &__wrapper {
    width: 1040px;
    margin: 0 auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 366px);
    justify-content: space-between;
    row-gap: 15px;
    list-style: none;
  }

  &__item {
    position: relative;
    padding-left: 25px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 5px;
  }

  &__name {
    font-weight: 700;
  }

  &__price {
    justify-self: end;
    font-weight: 700;
    text-align: end;
  }

  &__desc {
    font-size: 12px;
    line-height: 18px;
  }
}
